<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Navigator</title>
    <link rel = "stylesheet" href = "test_map_css.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

li, a {
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color : #edf5e1;
    text-decoration: none; 
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 4vh 5%;
    height: 5vh;
    width: 98.7vw;
    background-color: #05386b;
    border-radius: 20px;
    box-shadow: 7px 4px 20px rgb(0 0 0 / 50%);
}

body {
    height:100vh;
    background-image: url('/static/bg.jpg');
    height: 620px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    width: 69px;
    height: 67px;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;


}

.nav_links li a{
    transition: all 0.3s ease 0;
}

.nav_links li a:hover {
    color: #0088a9;
    
}

.container {
    height: 200px;
    
}

.container p {
    color: #05386b;
    font-size: 40px;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    margin:10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    cursor: default;
    
    
}

.search-field {
    height: 44px;
    padding: 10px;
    border: none;
    border-radius: 25px;
    
}

.Source {
    width: 400px;
    box-shadow: 7px 4px 20px rgb(0 0 0 / 50%);
}

.Destination {
    width: 400px;
    box-shadow: 7px 4px 20px rgb(0 0 0 / 50%);
}

.Battery {
    width: 400px;
    box-shadow: 7px 4px 20px rgb(0 0 0 / 50%);
}

.search-btn {
    height: 44px;
    width: 150px;
    /* background: linear-gradient(45deg,#87adfe,#ff77cd); */
    background: #05386b;
    border: none;
    color: #edf5e1;
    border-radius: 25px;
    /* box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.5); */
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
}

.search-btn:hover {
    background: #0088a9;
    cursor: pointer;
}

.form-box {
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    height: 325px;
    border-radius: 50px;
    width: 550px;
    box-shadow: 7px 4px 20px rgb(0 0 0 / 50%);
    
    
}

.search_bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

/* .text {
    margin-top: 100px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color : rgb(237, 245, 225);
    

} */

footer {
    margin-top: 50px;
    padding: 10px;
    background:rgba(237, 245, 225, 0.8);
    height: 50px;
    box-shadow: 7px 4px 20px rgb(0 0 0 / 50%);
    
}

footer p {
    color: black;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;

}

    </style>
</head>
<body>
    <header>
        <!-- <img class="logo" src="logo.jpg" alt="logo"> -->
        <img class = "logo" src="{{url_for('static', filename='logo.jpg')}}" alt="logo" height="40px"/>
        <nav>
            <ul class="nav_links"> 
                <li><a href="https://iitj.ac.in/">Home</a></li>
                <li><a href="https://iitj.ac.in/resources/index.php?id=contact_us">Contacts</a></li>
                <li><a href="https://iitj.ac.in/vision_and_mission/">About</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSf1kfE0pqP1JEfNUE45Wuvsu9rGJ63bCuj_7ewQmWpOubd2iA/viewform?vc=0&c=0&w=1&flr=0">Feedback</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container"><p>EV Navigator</p></div>
    <div class="search_bar">
        <!-- <form action="//www.google.com/maps" id="" target="_blank"> -->
            <form action="{{ url_for("map")}}" method="post">
            <!-- <fieldset> -->
            <div class="form-box">
                <input aria-label="From Location Input" class="search-field Source" placeholder="Source" type="text" name="cloc">
                <input type="text" class="search-field Destination"placeholder="Destination" aria-label="To Location Input" name="floc">
                <input type="text" class="search-field Battery" placeholder="Battery" aria-label="charge Status" name = "cstatus">
                
                <div>
                    <a href="#"></a>
                    <input class="search-btn" type="submit" value="Search">
                    <div class="clearfix"></div>
                  </div>
            </div>
        </form>
    </div>
    </div>
    
    <footer>
        <p>&copy; Copyright 2022 IIT Jodhpur</p>

    </footer>
</body>
</html>